<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quaerat veritatis cum! Quo, libero? Nihil rerum praesentium expedita esse fugit tempore reiciendis rem animi, aperiam quam, fuga eius eum. Corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eaque iure itaque doloribus repudiandae magnam mollitia. Repellendus iusto, eveniet quasi quisquam ex ducimus officiis recusandae nemo, praesentium, ipsa molestias minus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor repellat optio, unde ducimus sapiente accusamus magni quas quod exercitationem, dolore architecto debitis, soluta dicta odio delectus velit molestiae reiciendis! Ad!</p>

    <h2>Descrição</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ullam doloribus. Distinctio cum sint odit maxime, quas tenetur nulla magni provident nihil quae eos id aliquam eius temporibus. Natus, perferendis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet repellat consequatur et similique. Ullam, quisquam rem pariatur expedita eius sit saepe nemo animi quidem nulla provident, fugiat, tenetur voluptatibus!</p>

    <h2>Treinamento</h2>
    <p>Este arquivo é apenas para teste, para poder aprender mais usando o Git e GitHub</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum perspiciatis saepe rem soluta debitis optio repellendus similique repellat! Dolorum mollitia voluptatibus facilis consectetur eius. Nisi velit in iste asperiores repellendus!</p>
</body>
</html>